# apex-supply-pos-system

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apexsupplypos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apexsupplypos/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/apexsupplypos/admin/: AdminDashboardActivity.java  InventoryAdapter.java  InventoryFragment.java  InventoryManager.java  PricingAdapter.java  PricingFragment.java  PricingManager.java  ReportsActivity.java  ReportsFragment.java
app/src/main/java/com/example/apexsupplypos/data/: SharedPrefsManager.java  TransactionManager.java
app/src/main/java/com/example/apexsupplypos/models/: DiscountRule.java  ItemModel.java  SaleItem.java  TransactionModel.java
app/src/main/java/com/example/apexsupplypos/user/: CartManager.java  ReceiptActivity.java  SalesActivity.java  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_lock.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_login.xml  activity_receipt.xml  activity_register.xml  activity_reports.xml  activity_sales.xml  dialog_add_edit_discount_rule.xml  dialog_add_edit_item.xml  fragment_inventory.xml  fragment_pricing.xml  fragment_reports.xml  item_discount_rule.xml  item_inventory.xml  item_sales_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apexsupplypos/: ExampleUnitTest.java
(+3 files in other folders)
