plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.apexsupplypos'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.apexsupplypos"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
// Core AndroidX and Material Design
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.androidx.fragment
    implementation libs.androidx.recyclerview
    implementation libs.constraintlayout

    // Lifecycle components
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata // Adding LiveData for better MVVM practices

    // JSON Serialization
    implementation libs.google.gson

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}